{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartLogixDB;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "SmartLogixGateway",
    "Audience": "SmartLogixClients",
    "ExpireHours": "8"
  },
  "PythonAiService": {
    "BaseUrl": "http://ai-engine-python:8000"
  }
}
